<!doctype html>
<head>
    <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="styleIndex.css"> -->
    <title>
        Nito | Face Verification
    </title> 
    <meta charset=utf-8> 
</head>
    <body>
        <style>
            body {
                height: 100vh;
                width: 100%;
                background: #0f2027; /* fallback for old browsers */
                background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
                }
            h1{
                font-size: 50px;
                color: #fff;
                font-weight: bold;
            }
            button{
                background-color:#203a43;
                border-color:#203a43;
                color:#fff;
            }
            .face-verification-button{
                background-color: #fff;
                color: #203a43;
                font-size: 25px;
                /* border: 7px solid #203a43; */
                text-decoration: none;
                border-radius: 3px;
                font-weight:bold;
                border-radius:10px;
                width:500px;
            }
            .face-verification-link,.face-verification-link:hover{
                text-decoration: none;
                color:black !important;
            }
            .face-verification-container{
                background: rgba(255,255,255,0.1);
                border: 5px solid #fff;
                height: 20vh;
                margin-top: 50px;

            }

        </style>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center py-5">FACE VERIFICATION</h1>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-4"></div>
            <div class="col-4 p-4 d-flex justify-content-center face-verification-container rounded">
                <div class="text-center cursor-pointer face-verification-button pt-4 shadow text-uppercase"> <a href="/my-link/" class="face-verification-link" >Click Here To Start</a></div>
            </div>
            <div class="col-4"></div>
            <!--  <form action="/my-link/">
                <input type="submit" value="Click here to get Started" />
            </form>
            -->
        </div>
    </body>
</html>